{
  "name": "MagicPods",
  "author": "Aleksandr Maslov & Andrey Litvintsev",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["bluetooth", "battery", "airpods", "beats", "headphones"],
    "description": "Monitor the battery level of your AirPods, Beats and Galaxy Buds. Easily switch between noise cancellation modes and enjoy the magic.",
    "image": "https://raw.githubusercontent.com/steam3d/MagicPodsDecky/master/docs/images/preview.png"
  }
}
